.menu-container {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.menu-container .coins-container {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 10px;
  background: black;
  padding: 10px;
  border-radius: 6px;
  border: 2px solid rgb(253, 235, 37);
}
.menu-container .coins-container .coin-img {
  height: 25px;
  width: 25px;
}
.menu-container .coins-container p {
  margin: 0;
  font-size: 30px;
}
.menu-container .spin-button {
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  background: rgb(37, 162, 58);
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.menu-container .spin-button:active {
  background: rgb(248, 50, 50);
  transform: translateY(4px);
}

/*# sourceMappingURL=menu.css.map */
